# Server Config
# Development
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://starrylive007:u12bNIzU1APwcFvm@cluster0.exug2aw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# JWT
JWT_SECRET=JWT_$£CR£T

# TMDB API
TMDB_API_KEY=d7ac09c9c5c7c8cbe856bf8e51570dac


# Production